{
  "cucumber.parameterTypes": [
    { "name": "user", "regexp": ".+" },
    { "name": "page_name", "regexp": ".+" },
    { "name": "message", "regexp": ".+" },
    { "name": "button_text", "regexp": ".+" },
    { "name": "task_title", "regexp": ".+" },
  ],
  "cucumber.features": [
    "features/*.feature",
  ],
  "cucumber.glue": [
    "steps/**/*.py",
  ]
}
  